<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Encoder Options</key>
    <array>
	    <dict>
    	    <key>-f</key>
    	    <string>ipod</string>
	    </dict>
	    <dict>
    	    <key>-vcodec</key>
    	    <string>libx264</string>
	    </dict>
	    <dict>
    	    <key>-acodec</key>
    	    <string>aac</string>
	    </dict>
	    <dict>
    	    <key>-b:a</key>
    	    <string>128000</string>
	    </dict>
	    <dict>
    	    <key>-b:v</key>
    	    <string>1500000</string>
	    </dict>
	    <dict>
    	    <key>-s</key>
    	    <string>640x480</string>
	    </dict>
	    <dict>
    	    <key>-bt</key>
    	    <string>175000</string>
	    </dict>
	    <dict>
    	    <key>-refs</key>
    	    <string>1</string>
	    </dict>
	    <dict>
    	    <key>-deblock</key>
    	    <string>0:0</string>
	    </dict>
	    <dict>
    	    <key>-partitions</key>
    	    <string>+parti4x4+partp8x8+partb8x8</string>
	    </dict>
	    <dict>
    	    <key>-motion-est</key>
    	    <string>4</string>
	    </dict>
	    <dict>
    	    <key>-subq</key>
    	    <string>6</string>
	    </dict>
	    <dict>
    	    <key>-me_range</key>
    	    <string>21</string>
	    </dict>
	    <dict>
    	    <key>-cmp</key>
    	    <string>+chroma</string>
	    </dict>
	    <dict>
    	    <key>-bf</key>
    	    <string>0</string>
	    </dict>
	    <dict>
    	    <key>-level</key>
    	    <string>30</string>
	    </dict>
	    <dict>
    	    <key>-g</key>
    	    <string>300</string>
	    </dict>
	    <dict>
    	    <key>-keyint_min</key>
    	    <string>30</string>
	    </dict>
	    <dict>
    	    <key>-sc_threshold</key>
    	    <string>40</string>
	    </dict>
	    <dict>
    	    <key>-qcomp</key>
    	    <string>0.7</string>
	    </dict>
	    <dict>
    	    <key>-qmax</key>
    	    <string>51</string>
	    </dict>
	    <dict>
    	    <key>-qdiff</key>
    	    <string>4</string>
	    </dict>
	    <dict>
    	    <key>-i_qfactor</key>
    	    <string>0.71428572</string>
	    </dict>
	    <dict>
    	    <key>-maxrate</key>
    	    <string>2000000</string>
	    </dict>
	    <dict>
    	    <key>-bufsize</key>
    	    <string>2000000</string>
	    </dict>
	    <dict>
    	    <key>-cmp</key>
    	    <string>1</string>
	    </dict>
	    <dict>
    	    <key>-af</key>
    	    <string>aresample=async=1:min_hard_comp=0.100000:first_pts=0</string>
	    </dict>
    </array>
    <key>Extension</key>
    <string>m4v</string>
    <key>Extra Options</key>
    <dict>
	    <key>Auto Aspect</key>
	    <integer>0</integer>
	    <key>Auto Size</key>
	    <integer>1</integer>
	    <key>Keep Aspect</key>
	    <integer>1</integer>
	    <key>Subtitle Bottom Margin</key>
	    <string>30</string>
	    <key>Subtitle Font</key>
	    <string>Helvetica</string>
	    <key>Subtitle Font Size</key>
	    <string>24</string>
	    <key>Subtitle Horizontal Alignment</key>
	    <string>center</string>
	    <key>Subtitle Left Margin</key>
	    <string>60</string>
	    <key>Subtitle Right Margin</key>
	    <string>60</string>
	    <key>Subtitle Top Margin</key>
	    <string>20</string>
	    <key>Subtitle Type</key>
	    <string>mp4</string>
	    <key>Subtitle Vertical Alignment</key>
	    <string>bottom</string>
    </dict>
    <key>Name</key>
    <string>iPod / iPhone (H.264)</string>
    <key>Version</key>
    <string>2.0</string>
</dict>
</plist>
