<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MCPreferences">
            <connections>
                <outlet property="addPanel" destination="291" id="311"/>
                <outlet property="addTableView" destination="296" id="314"/>
                <outlet property="advancedView" destination="6" id="62"/>
                <outlet property="commandButton" destination="36" id="hIF-Kr-Zjp"/>
                <outlet property="commandChooseButton" destination="40" id="vi3-La-jiG"/>
                <outlet property="commandTextField" destination="38" id="0Ar-pd-YHb"/>
                <outlet property="generalAutomaticUpdatesButton" destination="egp-j2-i2e" id="hyz-Lz-sqH"/>
                <outlet property="generalView" destination="4" id="60"/>
                <outlet property="presetsActionButton" destination="1528" id="1534"/>
                <outlet property="presetsTableView" destination="45" id="79"/>
                <outlet property="presetsView" destination="5" id="61"/>
                <outlet property="saveFolderPopUp" destination="13" id="64"/>
                <outlet property="subtitleLanguagePopup" destination="655" id="663"/>
                <outlet property="toolbar" destination="9Re-2S-mnw" id="IDQ-jh-MXb"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="25" y="559" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="FD93473F-4027-45CA-ACA8-4520AB459E5D" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="9Re-2S-mnw">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="71EFFBD5-827B-4AC9-BC08-5737F9E3BEEA" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="-1" image="General" selectable="YES" id="0yv-tH-ui4">
                        <size key="minSize" width="128" height="128"/>
                        <size key="maxSize" width="128" height="128"/>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="unv-Tg-UJ4"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="683489B5-9C17-4BB8-9749-153A06F9EB6D" explicitItemIdentifier="Presets" label="Presets" paletteLabel="Presets" tag="-1" image="Presets" selectable="YES" id="0xc-cm-hzG">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="8tt-QH-7CD"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="521865BE-6948-4927-B9E6-9378BDAE6AE0" explicitItemIdentifier="Advanced" label="Advanced" paletteLabel="Advanced" tag="-1" image="NSAdvanced" selectable="YES" id="f2e-yP-Lbi">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="toolbarAction:" target="-2" id="u7l-c9-C9E"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="0yv-tH-ui4"/>
                    <toolbarItem reference="0xc-cm-hzG"/>
                    <toolbarItem reference="f2e-yP-Lbi"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="ZAi-oW-gDV"/>
                </connections>
            </toolbar>
            <point key="canvasLocation" x="100" y="-604"/>
        </window>
        <customView id="4" userLabel="View (General)">
            <rect key="frame" x="0.0" y="0.0" width="460" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="17" y="72" width="79" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Save Folder:" id="12">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" tag="2" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="98" y="67" width="131" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="22" id="14">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="15">
                            <items>
                                <menuItem isSeparatorItem="YES" state="on" id="22"/>
                                <menuItem title="Ask Every Time" id="17"/>
                                <menuItem isSeparatorItem="YES" id="23"/>
                                <menuItem title="Choose…" id="18"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setPreferenceOption:" target="-2" id="76"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="654">
                    <rect key="frame" x="17" y="45" width="165" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Subtitle Language:" id="661">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" tag="7" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="655" customClass="MCPopupButton">
                    <rect key="frame" x="184" y="40" width="38" height="25"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="656">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="657"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setPreferenceOption:" target="-2" id="662"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="egp-j2-i2e">
                    <rect key="frame" x="17" y="18" width="288" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Ni6-oU-oGN"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Automatically download and install updates " bezelStyle="regularSquare" imagePosition="left" inset="2" id="n77-4y-PVc">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutomaticUpdates:" target="-2" id="Xfu-Wj-kVe"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="654" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="19" id="98H-XH-Vnt"/>
                <constraint firstItem="655" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="6" id="FRX-AV-xPs"/>
                <constraint firstItem="egp-j2-i2e" firstAttribute="top" secondItem="654" secondAttribute="bottom" constant="11" id="Ghw-18-gYl"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="19" id="Pyk-p4-mAu"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="6" id="WcQ-FK-xgH"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="655" secondAttribute="trailing" constant="20" id="Ygh-wQ-glr"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="egp-j2-i2e" secondAttribute="trailing" constant="20" id="ZOR-sw-HFT"/>
                <constraint firstItem="11" firstAttribute="centerY" secondItem="13" secondAttribute="centerY" id="bnR-GX-mA2"/>
                <constraint firstItem="egp-j2-i2e" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="19" id="iuI-5u-8eB"/>
                <constraint firstAttribute="bottom" secondItem="egp-j2-i2e" secondAttribute="bottom" constant="20" id="lsV-CK-KGt"/>
                <constraint firstItem="654" firstAttribute="centerY" secondItem="655" secondAttribute="centerY" id="paU-xY-B5E"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="4" secondAttribute="top" constant="16" id="sQA-aj-9X0"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="13" secondAttribute="trailing" constant="20" id="u9H-hw-fbf"/>
                <constraint firstItem="655" firstAttribute="leading" secondItem="654" secondAttribute="trailing" constant="6" id="y3v-g1-C9E"/>
            </constraints>
            <point key="canvasLocation" x="110" y="-141"/>
        </customView>
        <customView id="5" userLabel="View (Presets)">
            <rect key="frame" x="0.0" y="0.0" width="460" height="462"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView verticalHuggingPriority="249" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="20" y="82" width="420" height="360"/>
                    <clipView key="contentView" id="XD8-fA-4gD">
                        <rect key="frame" x="1" y="0.0" width="418" height="359"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="46" viewBased="YES" id="45" customClass="MCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="334"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Name" width="415" minWidth="40" maxWidth="1000" id="47">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Preset">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="50">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView misplaced="YES" id="W2w-xw-RB6">
                                                <rect key="frame" x="1" y="1" width="415" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-fF-OVH">
                                                        <rect key="frame" x="-2" y="0.0" width="419" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="CgB-i0-m0F">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IlH-fF-OVH" secondAttribute="bottom" id="UXT-Fe-Rsk"/>
                                                    <constraint firstItem="IlH-fF-OVH" firstAttribute="top" secondItem="W2w-xw-RB6" secondAttribute="top" id="XkH-qP-wXV"/>
                                                    <constraint firstAttribute="trailing" secondItem="IlH-fF-OVH" secondAttribute="trailing" id="e30-la-zH2"/>
                                                    <constraint firstItem="IlH-fF-OVH" firstAttribute="leading" secondItem="W2w-xw-RB6" secondAttribute="leading" id="iMs-oC-rP3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="IlH-fF-OVH" id="s9c-dX-ckf"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <accessibility help="A list of the currently installed presets"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="80"/>
                                    <outlet property="delegate" destination="-2" id="81"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="420" id="J7F-Ww-jII"/>
                        <constraint firstAttribute="height" constant="360" id="woT-Ci-q5z"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="44">
                        <rect key="frame" x="1" y="344" width="418" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="43">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="46">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="315">
                    <rect key="frame" x="291" y="12" width="155" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="Xue-Ox-28j"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Get More Presets" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="316">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility help="Open the Media Converter website to download more presets"/>
                    <connections>
                        <action selector="goToPresetSite:" target="-2" id="396"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="249" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1525" customClass="MCCrippledButton">
                    <rect key="frame" x="107" y="59" width="333" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="332" id="BPz-Ld-Ihr"/>
                        <constraint firstAttribute="height" constant="23" id="mNo-eC-fAj"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="1532">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1526">
                    <rect key="frame" x="20" y="59" width="28" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="a3A-PJ-04e"/>
                        <constraint firstAttribute="height" constant="23" id="ypn-Gf-YZA"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" imagePosition="below" alignment="center" borderStyle="border" inset="2" id="1531">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent"></string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <accessibility description="Delete" help="Delete selected presets"/>
                    <connections>
                        <action selector="delete:" target="-2" id="1535"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1527">
                    <rect key="frame" x="47" y="59" width="28" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="MIG-SG-4gg"/>
                        <constraint firstAttribute="height" constant="23" id="PLU-y7-7XK"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" imagePosition="below" alignment="center" borderStyle="border" inset="2" id="1530">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">=</string>
                        <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                    </buttonCell>
                    <accessibility description="Add" help="Add new presets"/>
                    <connections>
                        <action selector="addPreset:" target="-2" id="1536"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1528" customClass="MCActionButton">
                    <rect key="frame" x="74" y="59" width="38" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Nhb-KG-UDG"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="qtY-K6-bcC"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Gear with arrow" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="1529">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">O</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <accessibility description="Preset Actions" help="&quot;Show context menu with preset actions"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="315" firstAttribute="top" secondItem="1525" secondAttribute="bottom" constant="20" id="AB6-Pm-jhT"/>
                <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="20" id="Aaw-Vm-vTU"/>
                <constraint firstItem="1525" firstAttribute="leading" secondItem="1528" secondAttribute="trailing" constant="-5" id="ESH-Rr-5xI"/>
                <constraint firstItem="1528" firstAttribute="leading" secondItem="1527" secondAttribute="trailing" constant="-1" id="FPf-xC-1Ns"/>
                <constraint firstAttribute="trailing" secondItem="315" secondAttribute="trailing" constant="20" id="OYr-xx-VrI"/>
                <constraint firstItem="1526" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="-1" id="Qy7-VJ-L4O"/>
                <constraint firstItem="315" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="leading" constant="20" id="SFf-mF-PIX"/>
                <constraint firstAttribute="trailing" secondItem="1525" secondAttribute="trailing" constant="20" id="SO4-XP-tn8"/>
                <constraint firstItem="1528" firstAttribute="centerY" secondItem="1527" secondAttribute="centerY" id="TOw-ao-7bL"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" id="ZWD-mH-P5i"/>
                <constraint firstItem="1527" firstAttribute="leading" secondItem="1526" secondAttribute="trailing" constant="-1" id="c8W-Jm-I17"/>
                <constraint firstAttribute="bottom" secondItem="315" secondAttribute="bottom" constant="19" id="cEL-FQ-RQ6"/>
                <constraint firstItem="1527" firstAttribute="centerY" secondItem="1526" secondAttribute="centerY" id="jJk-2h-t7I"/>
                <constraint firstItem="1526" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="pLt-rM-XX5"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" id="pSb-6w-JCy"/>
                <constraint firstItem="1525" firstAttribute="centerY" secondItem="1528" secondAttribute="centerY" id="zGG-ng-W0u"/>
            </constraints>
            <point key="canvasLocation" x="139" y="446"/>
        </customView>
        <customView id="6" userLabel="View (Advanced)">
            <rect key="frame" x="0.0" y="0.0" width="528" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button tag="4" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="18" y="170" width="121" height="18"/>
                    <buttonCell key="cell" type="check" title="Turn on Logging" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="35">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setPreferenceOption:" target="-2" id="69"/>
                    </connections>
                </button>
                <button tag="9" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-3k-xdV">
                    <rect key="frame" x="18" y="71" width="72" height="18"/>
                    <buttonCell key="cell" type="check" title="Threads" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="bE7-li-oYH">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setPreferenceOption:" target="-2" id="0kW-UW-tNY"/>
                    </connections>
                </button>
                <button tag="5" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="18" y="122" width="191" height="18"/>
                    <buttonCell key="cell" type="check" title="Use Custom FFmpeg Binary" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="37">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setPreferenceOption:" target="-2" id="70"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="21" y="97" width="382" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="382" id="C38-Bv-hTF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="39">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility help="Current FFmpeg path"/>
                    <connections>
                        <action selector="setPreferenceOption:" target="-2" id="77"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                    <rect key="frame" x="405" y="90" width="109" height="32"/>
                    <buttonCell key="cell" type="push" title="Choose…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="41">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseFFMPEG:" target="-2" id="68"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="ust-jl-qeb">
                    <rect key="frame" x="19" y="146" width="219" height="18"/>
                    <buttonCell key="cell" type="check" title="Quit after Successful Convertion" bezelStyle="regularSquare" imagePosition="left" inset="2" id="PUb-81-iQ3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setPreferenceOption:" target="-2" id="Nva-x1-pMA"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="nah-Kf-ahk">
                    <rect key="frame" x="97" y="70" width="62" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="Ene-ai-HU7"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" placeholderString="1" drawsBackground="YES" id="yZl-Xn-sS4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C56-XP-LtO">
                    <rect key="frame" x="19" y="51" width="491" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Can speed up conversion depending on your Macs processor (number of processors / cores)" id="w6e-wO-AV4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="664">
                    <rect key="frame" x="198" y="13" width="133" height="32"/>
                    <buttonCell key="cell" type="push" title="Rebuild Fonts…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="665">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="rebuildFonts:" target="-2" id="666"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="664" secondAttribute="bottom" constant="20" id="3F3-b4-kpe"/>
                <constraint firstItem="C56-XP-LtO" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="21" id="3Yl-0G-nCn"/>
                <constraint firstItem="vvh-3k-xdV" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="10" id="Ala-ij-Ldq"/>
                <constraint firstItem="ust-jl-qeb" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="21" id="JkH-eB-pWu"/>
                <constraint firstAttribute="trailing" secondItem="C56-XP-LtO" secondAttribute="trailing" constant="20" id="L7e-KR-chP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="34" secondAttribute="trailing" constant="20" id="LE4-3y-1NE"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="NoZ-sQ-3gl"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="36" secondAttribute="trailing" constant="20" id="PaP-vT-YFM"/>
                <constraint firstItem="664" firstAttribute="top" secondItem="C56-XP-LtO" secondAttribute="bottom" constant="10" id="QU1-Yz-Kus"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="6" id="QeU-DM-33w"/>
                <constraint firstItem="C56-XP-LtO" firstAttribute="top" secondItem="vvh-3k-xdV" secondAttribute="bottom" constant="8" id="RiJ-vv-U30"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="ust-jl-qeb" secondAttribute="bottom" constant="10" id="RlU-7V-P6i"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="SaK-Fe-OQ3"/>
                <constraint firstItem="nah-Kf-ahk" firstAttribute="leading" secondItem="vvh-3k-xdV" secondAttribute="trailing" constant="9" id="V0Y-1o-1td"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="21" id="WDZ-TC-g13"/>
                <constraint firstItem="40" firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="Wjo-o2-yZn"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ust-jl-qeb" secondAttribute="trailing" constant="20" id="Ysx-bG-9MI"/>
                <constraint firstItem="ust-jl-qeb" firstAttribute="top" secondItem="34" secondAttribute="bottom" constant="10" id="Ywr-6X-R2e"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nah-Kf-ahk" secondAttribute="trailing" constant="20" id="crg-gJ-SVw"/>
                <constraint firstItem="664" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="h41-6A-77D"/>
                <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="20" id="kWf-dV-z6B"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="8" id="oWe-gd-Ccd"/>
                <constraint firstItem="nah-Kf-ahk" firstAttribute="centerY" secondItem="vvh-3k-xdV" secondAttribute="centerY" id="p1k-gP-Slq"/>
                <constraint firstItem="vvh-3k-xdV" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="uMa-Fp-JY3"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="xbS-ll-ENV"/>
            </constraints>
            <point key="canvasLocation" x="15" y="-323"/>
        </customView>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="291" userLabel="Add Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="264" width="521" height="215"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="292">
                <rect key="frame" x="0.0" y="0.0" width="521" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="293">
                        <rect key="frame" x="20" y="61" width="481" height="134"/>
                        <clipView key="contentView" id="nnR-Kb-0gt">
                            <rect key="frame" x="1" y="1" width="479" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="64" rowSizeStyle="automatic" viewBased="YES" id="296">
                                    <rect key="frame" x="0.0" y="0.0" width="479" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="Main" editable="NO" width="476" minWidth="40" maxWidth="1000" id="298">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" allowsEditingTextAttributes="YES" id="301">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="bNd-Mh-5Df" customClass="MCAddPresetCellView">
                                                    <rect key="frame" x="1" y="1" width="476" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-xG-o2Y">
                                                            <rect key="frame" x="10" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="PFE-rb-weN"/>
                                                                <constraint firstAttribute="width" constant="48" id="Q8K-y0-WOw"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MCPresets" id="V30-ZR-p08"/>
                                                        </imageView>
                                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="dHm-on-hqP">
                                                            <rect key="frame" x="66" y="12" width="36" height="40"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uce-sN-gDH" userLabel="Text Field">
                                                                    <rect key="frame" x="-2" y="24" width="40" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="NLM-hI-wNy">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-TR-wuQ">
                                                                    <rect key="frame" x="-2" y="0.0" width="40" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="nFB-oM-Lk0">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uce-sN-gDH" secondAttribute="trailing" id="1st-gw-cVo"/>
                                                                <constraint firstItem="iKS-TR-wuQ" firstAttribute="top" secondItem="uce-sN-gDH" secondAttribute="bottom" constant="8" id="2L8-4y-AFm"/>
                                                                <constraint firstItem="iKS-TR-wuQ" firstAttribute="leading" secondItem="dHm-on-hqP" secondAttribute="leading" id="UhU-H2-0LQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="iKS-TR-wuQ" secondAttribute="trailing" id="eaA-XU-HaL"/>
                                                                <constraint firstItem="uce-sN-gDH" firstAttribute="top" secondItem="dHm-on-hqP" secondAttribute="top" id="n5g-Gk-t75"/>
                                                                <constraint firstAttribute="bottom" secondItem="iKS-TR-wuQ" secondAttribute="bottom" id="pea-OA-vTs"/>
                                                                <constraint firstItem="uce-sN-gDH" firstAttribute="leading" secondItem="dHm-on-hqP" secondAttribute="leading" id="thA-l7-lWW"/>
                                                            </constraints>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a7y-xG-o2Y" firstAttribute="leading" secondItem="bNd-Mh-5Df" secondAttribute="leading" constant="10" id="Duc-yx-LnT"/>
                                                        <constraint firstItem="dHm-on-hqP" firstAttribute="leading" secondItem="a7y-xG-o2Y" secondAttribute="trailing" constant="8" id="Hk5-Ho-Cg9"/>
                                                        <constraint firstItem="dHm-on-hqP" firstAttribute="centerY" secondItem="bNd-Mh-5Df" secondAttribute="centerY" id="cFL-WO-DfM"/>
                                                        <constraint firstItem="a7y-xG-o2Y" firstAttribute="centerY" secondItem="bNd-Mh-5Df" secondAttribute="centerY" id="xgT-gF-Oe6"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="a7y-xG-o2Y" id="pQh-vD-0xM"/>
                                                        <outlet property="subTextField" destination="iKS-TR-wuQ" id="l5G-FC-Btw"/>
                                                        <outlet property="textField" destination="uce-sN-gDH" id="sVI-rB-Sc4"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="eIh-vo-WNf"/>
                                        <outlet property="delegate" destination="-2" id="aIG-tO-A5P"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="481" id="HlV-i1-VpM"/>
                            <constraint firstAttribute="height" constant="134" id="xoq-jF-Z30"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="295">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="294">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" tag="1" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="302">
                        <rect key="frame" x="411" y="12" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="X9A-RM-1rt"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="303">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="endAddSheet:" target="-2" id="313"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="304">
                        <rect key="frame" x="315" y="12" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="305">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            <connections>
                                <action selector="endAddSheet:" target="-2" id="312"/>
                            </connections>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="304" firstAttribute="centerY" secondItem="302" secondAttribute="centerY" id="4Tm-Hp-P5E"/>
                    <constraint firstItem="302" firstAttribute="width" secondItem="304" secondAttribute="width" id="Ddx-9L-X9G"/>
                    <constraint firstItem="293" firstAttribute="top" secondItem="292" secondAttribute="top" constant="20" id="IH3-bk-gH8"/>
                    <constraint firstAttribute="bottom" secondItem="302" secondAttribute="bottom" constant="19" id="M1H-OP-nMH"/>
                    <constraint firstItem="302" firstAttribute="leading" secondItem="304" secondAttribute="trailing" constant="12" id="M1L-Hn-ujp"/>
                    <constraint firstAttribute="trailing" secondItem="302" secondAttribute="trailing" constant="20" id="Pvo-Iz-xOU"/>
                    <constraint firstItem="302" firstAttribute="top" secondItem="296" secondAttribute="bottom" constant="22" id="cQ7-VT-4Io"/>
                    <constraint firstAttribute="trailing" secondItem="293" secondAttribute="trailing" constant="20" id="o5m-au-cM1"/>
                    <constraint firstItem="293" firstAttribute="leading" secondItem="292" secondAttribute="leading" constant="20" id="rEm-Rb-Ffb"/>
                    <constraint firstItem="304" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="292" secondAttribute="leading" constant="20" id="wfl-pg-Li4"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="68" y="100"/>
        </window>
    </objects>
    <resources>
        <image name="Gear with arrow" width="30" height="24"/>
        <image name="General" width="128" height="128"/>
        <image name="MCPresets" width="512" height="512"/>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="Presets" width="32" height="32"/>
    </resources>
</document>
