{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;\red0\green0\blue0;\red0\green0\blue238;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c92549;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c93333;
}
\paperw12240\paperh15840\vieww12020\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Programming:
\f1\b0 \
Maarten Foukhar\
{\field{\*\fldinst{HYPERLINK "http://media-converter.sourceforge.net/"}}{\fldrslt http://media-converter.sourceforge.net/}}\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Included applications (and thanks to):
\f1\b0 \
\

\f0\b FFmpeg
\f1\b0 \

\f0\b  
\f1\b0 \'a9 2000-2010 the FFmpeg developers\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ffmpeg.org/"}}{\fldrslt \cf2 \ul \ulc2 http://ffmpeg.org/}}\cf2 \ul \ulc2 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone License: GPL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Lame
\f1\b0 \
The LAME development team\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lame.sourceforge.net/"}}{\fldrslt \cf0 http://lame.sourceforge.net/}}\
License: LGPL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 x264
\f1\b0 \
x264 team\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/developers/x264.html"}}{\fldrslt \cf0 http://www.videolan.org/developers/x264.html}}\
License: GPL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 libogg
\f1\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/ogg/"}}{\fldrslt \cf0 http://www.xiph.org/ogg/}}\
License: BSD-license\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 libvorbis
\f1\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/vorbis/"}}{\fldrslt \cf0 http://www.xiph.org/vorbis/}}\
License: BSD-license\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 libtheora
\f1\b0 \
Xiph.Org Foundation\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.theora.org/"}}{\fldrslt \cf0 http://www.theora.org/}}\
License: 3-clause BSD\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 libvpx
\f1\b0 \
\'a9 2010, Google Inc.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.webmproject.org/"}}{\fldrslt \cf0 http://www.webmproject.org/}}\
License: BSD-license\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 spumux (part of dvdauthor)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a9 Scott Smith and Lawrence D'Oliveiro\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dvdauthor.sourceforge.net/"}}{\fldrslt \cf0 http://dvdauthor.sourceforge.net/}}\
License: GPL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Fondu\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a9 2001,2002,2003,2004,2005 by George Williams\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fondu.sourceforge.net/"}}{\fldrslt \cf0 http://fondu.sourceforge.net/}}\
License: see below\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Freetype 2\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a9 2006, 2007, 2008, 2009, 2010 by\
David Turner, Robert Wilhelm, and Werner Lemberg\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.freetype.org/"}}{\fldrslt \cf0 http://www.freetype.org/}}\
License: GPL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 GPAC\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a9 Jean Le Feuvre\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://gpac.wp.institut-telecom.fr/"}}{\fldrslt \cf0 http://gpac.wp.institut-telecom.fr/}}\
License: LGPL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 libebml and libmatroska
\f1\b0 \
\'a9 \'ae 2005 - 2011 Matroska (non-profit org)\
All Rights Reserved\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.matroska.org/"}}{\fldrslt \cf0 http://www.matroska.org/}}\
License: LGPL\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 libkate
\f1\b0 \
\'a9 2008 Vincent Penquerc'h\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/libkate/"}}{\fldrslt \cf0 http://code.google.com/p/libkate/}}\
License: see below\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 liboggz
\f1\b0 \
\'a9 2003 CSIRO Australia\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.xiph.org/oggz/"}}{\fldrslt \cf0 http://www.xiph.org/oggz/}}\
License: see below\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 libpng
\f1\b0 \
\'a9 1998-2011 Glenn Randers-Pehrson\
(Version 0.96 \'a9 1996, 1997 Andreas Dilger)\
(Version 0.88 \'a91995, 1996 Guy Eric Schalnat, Group 42, Inc.)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.libpng.org/"}}{\fldrslt \cf0 http://www.libpng.org/}}\
License: see below\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 MKVToolnix
\f1\b0 \
\'a9 2002 - 2011 Moritz Bunkus\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.bunkus.org/videotools/mkvtoolnix/"}}{\fldrslt \cf0 http://www.bunkus.org/videotools/mkvtoolnix/}}\
License: GPL\
\
Download sources: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/media-converter/files/media-converter/1.0/external-sources-1.0-src.zip/download"}}{\fldrslt here}}\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 I would like to thank:
\f1\b0 \
Apple (XCode suite and help documents)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/"}}{\fldrslt \cf2 \ul http://developer.apple.com}}\cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Apple (Mac OS X)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apple.com}}\
\uc0\u8232 Google (searching)\u8232 {\field{\*\fldinst{HYPERLINK "http://www.google.nl/"}}{\fldrslt \cf2 \ul http://www.google.com}}\cf2 \ul \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \ulnone All the great open source projects mentioned above!!! :)
\f1\b0 \cf2 \ul \
\
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone Licences:
\f3\fs18 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Fondu\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs18 \cf0 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 libkate\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs18 \cf0 Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
\
- Redistributions of source code must retain the above copyright\
notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
notice, this list of conditions and the following disclaimer in the\
documentation and/or other materials provided with the distribution.\
\
- Neither the name of Vincent Penquerc'h nor the names of any\
contributor may be used to endorse or promote products derived from\
this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR\
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 liboggz\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs18 \cf0    Redistribution and use in source and binary forms, with or without\
   modification, are permitted provided that the following conditions\
   are met:\
   \
   - Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
   \
   - Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
   \
   - Neither the name of the CSIRO nor the names of its\
   contributors may be used to endorse or promote products derived from\
   this software without specific prior written permission.\
   \
   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
   ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\
   PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE ORGANISATION OR\
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 libpng\
\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs18 \cf0 COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:\
\
If you modify libpng you may insert additional notices immediately following\
this sentence.\
\
This code is released under the libpng license.\
\
libpng versions 1.2.6, August 15, 2004, through 1.5.2, March 31, 2011, are\
Copyright (c) 2004, 2006-2011 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-1.2.5\
with the following individual added to the list of Contributing Authors:\
\
   Cosmin Truta\
\
libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are\
Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-1.0.6\
with the following individuals added to the list of Contributing Authors:\
\
   Simon-Pierre Cadieux\
   Eric S. Raymond\
   Gilles Vollant\
\
and with the following additions to the disclaimer:\
\
   There is no warranty against interference with your enjoyment of the\
   library or against infringement.  There is no warranty that our\
   efforts or the library will fulfill any of your particular purposes\
   or needs.  This library is provided with all faults, and the entire\
   risk of satisfactory quality, performance, accuracy, and effort is with\
   the user.\
\
libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are\
Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are\
distributed according to the same disclaimer and license as libpng-0.96,\
with the following individuals added to the list of Contributing Authors:\
\
   Tom Lane\
   Glenn Randers-Pehrson\
   Willem van Schaik\
\
libpng versions 0.89, June 1996, through 0.96, May 1997, are\
Copyright (c) 1996, 1997 Andreas Dilger\
Distributed according to the same disclaimer and license as libpng-0.88,\
with the following individuals added to the list of Contributing Authors:\
\
   John Bowler\
   Kevin Bracey\
   Sam Bushell\
   Magnus Holmgren\
   Greg Roelofs\
   Tom Tanner\
\
libpng versions 0.5, May 1995, through 0.88, January 1996, are\
Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.\
\
For the purposes of this copyright and license, "Contributing Authors"\
is defined as the following set of individuals:\
\
   Andreas Dilger\
   Dave Martindale\
   Guy Eric Schalnat\
   Paul Schmidt\
   Tim Wegner\
\
The PNG Reference Library is supplied "AS IS".  The Contributing Authors\
and Group 42, Inc. disclaim all warranties, expressed or implied,\
including, without limitation, the warranties of merchantability and of\
fitness for any purpose.  The Contributing Authors and Group 42, Inc.\
assume no liability for direct, indirect, incidental, special, exemplary,\
or consequential damages, which may result from the use of the PNG\
Reference Library, even if advised of the possibility of such damage.\
\
Permission is hereby granted to use, copy, modify, and distribute this\
source code, or portions hereof, for any purpose, without fee, subject\
to the following restrictions:\
\
  1. The origin of this source code must not be misrepresented.\
\
  2. Altered versions must be plainly marked as such and must not\
     be misrepresented as being the original source.\
\
  3. This Copyright notice may not be removed or altered from\
     any source or altered source distribution.\
\
The Contributing Authors and Group 42, Inc. specifically permit, without\
fee, and encourage the use of this source code as a component to\
supporting the PNG file format in commercial products.  If you use this\
source code in a product, acknowledgment is not required but would be\
appreciated.\
}